.site-footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 60px 20px 20px;
  font-family: var(--font-family);
}

.site-footer .container {
  max-width: 1300px;
  margin: 0 auto;
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

/* Footer Titles */
.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--white);
  position: relative;
}

.footer-title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--accent-color);
  margin-top: 8px;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-color);
}

/* Contact Info */
.footer-col p,
.footer-col a {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-col a:hover {
  color: var(--accent-color);
}

/* Social Icons */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: var(--white);
  font-size: 1.3rem;
  margin-right: 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: var(--accent-color);
  transform: translateY(-3px);
}

/* Map */
.footer-col iframe {
  border-radius: 10px;
  width: 100%;
  height: 220px;
}

/* Bottom Footer */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding-top: 15px;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.75);
}

/* Responsive */
@media (max-width: 768px) {
  .footer-title {
    font-size: 1.1rem;
  }

  .footer-col iframe {
    height: 180px;
  }
}
