/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #343a40;
}

/* Google Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Root variables */
:root {
  --font-family: "Montserrat", sans-serif;
  --primary-color: #e67817;
  --secondary-color: #343a40;
  --text-color: #000000;
  --white: #ffffff;
  --light: #f3f6fa
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--white);
}

/* Container grid */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 639px;
  overflow: hidden;
}

.hero-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.slide.active {
  opacity: 1;
  z-index: 2;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(100%);
}

/* Slide Content */
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  max-width: 700px;
  display: none !important;
}

.slide-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}
.btn-hero {
  background: #e67817;
  color: #ffffff;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.btn-hero:hover {
  background: #ffffff;
  color: #e67817;
  border-bottom: 3px solid #e67817;
}

/* Slider Controls */
.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
  z-index: 5;
}
.slider-controls span {
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.slider-controls span:hover {
  background: #e67817;
}

/* Slider Dots */
.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 5;
}
.slider-dots span {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.6;
}
.slider-dots span.active {
  background: #e67817;
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .slide-content h1 {
    font-size: 1rem;
  }
  .slide-content p {
    font-size: 0.6rem;
  }
  .hero {
    height: 150px;
  }
  .btn-hero {
    padding: 6px 12px;
    font-size: 0.7em;
  }
}

/* Info Section */
.info-section {
  text-align: center;
  padding: 80px 20px;
  background-color: var(--white-color);
  color: var(--secondary-color);
  font-family: var(--font-family);
}

.info-section .container {
  max-width: 900px;
  margin: 0 auto;
}

/* Subheading */
.info-section .subheading {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Main Heading */
.info-section .main-heading {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 20px;
  line-height: 1.3;
}

/* Paragraph */
.info-section .section-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--secondary-color);
  max-width: 750px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  .info-section {
    padding: 50px 15px;
  }
  .info-section .main-heading {
    font-size: 1.5rem;
  }
  .info-section .section-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .info-section .main-heading {
    font-size: 1.25rem;
  }
  .info-section .section-text {
    font-size: 0.9rem;
  }
}

/* Talk Health Section */
/* Talk Health Section */
.talk-health {
  padding: 80px 20px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white);
  font-family: var(--font-family);
}

.talk-health .subheading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
}

.talk-health .description {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
  color: var(--white);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

.video-item {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.video-item:hover {
  transform: translateY(-5px);
}

.thumbnail {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
  width: 100%;
  height: 200px;
  display: block;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.video-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(255 0 0 / 41%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  opacity: 1;
  transition: opacity 0.3s ease;
  font-size: 1.1rem;
  z-index: 5;
  flex-direction: row;
}

.thumbnail:hover .overlay {
  opacity: 1;
}

.overlay i {
  color: #ff0000;
  font-size: 1.5rem;
}

.video-item h4 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-color);
}

/* Responsive */
@media (max-width: 992px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .talk-health {
    padding: 60px 15px;
  }

  .talk-health .subheading {
    font-size: 1.5rem;
  }

  .talk-health .description {
    font-size: 0.95rem;
  }
}

/* Specialties Section */
.specialties-section {
  background-color: var(--white-color);
  text-align: center;
  padding: 80px 20px;
  font-family: var(--font-family);
}

.specialties-section .section-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 50px;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.specialty-box {
  border: 1px solid #e5e5e5;
  padding: 30px 10px;
  transition: all 0.3s ease;
  background: #fff;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.specialty-box:hover {
  color: var(--white);
  box-shadow: inset 0 0 20px 0 rgb(230 120 23);
  border: none;
}

.specialty-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  /* filter: invert(27%) sepia(94%) saturate(550%) hue-rotate(190deg) brightness(92%) contrast(93%); */
  transition: transform 0.3s ease;
}

.specialty-box:hover img {
  transform: scale(1.1);
}

.specialty-box p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .specialties-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .specialties-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .specialty-box img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .specialties-grid {
    grid-template-columns: 1fr;
  }

  .specialties-section {
    padding: 60px 15px;
  }
}

.specialty-box:nth-child(1),
.specialty-box:nth-child(2),
.specialty-box:nth-child(3),
.specialty-box:nth-child(4) {
  border-top: none;
}

.specialty-box:nth-child(9),
.specialty-box:nth-child(10),
.specialty-box:nth-child(11),
.specialty-box:nth-child(12) {
  border-bottom: none;
}
.specialty-box:nth-child(4n + 1) {
  border-left: none;
}
.specialty-box:nth-child(4n) {
  border-right: none;
}

/* News Section */
.news-section {
  background-color: var(--primary-color);
  padding: 80px 20px;
  text-align: center;
  color: var(--white);
  font-family: var(--font-family);
}

.section-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

.section-heading::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--white);
  margin: 10px auto 0;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news-item {
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  color: var(--white);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.news-thumb {
  position: relative;
}

.news-thumb img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 0.75rem;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}

.news-content {
  padding: 20px 0;
}

.news-content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}

.date {
  font-size: 0.85rem;
  color: var(--muted-color);
}

/* Responsive */
@media (max-width: 992px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .news-item {
    margin: 0 auto;
  }
}

/* Newsletter Donater */
.newsletter-donate {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 80px 20px;
  font-family: var(--font-family);
}

.newsletter-donate .container {
  max-width: 1200px;
  margin: 0 auto;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Left Section */
.newsletter-content {
  flex: 1;
  min-width: 300px;
}

.newsletter-content .heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-color);
      text-decoration: underline;
    text-decoration-color: var(--white);
    text-underline-offset: 10px;
}

.newsletter-content .text {
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.newsletter-form .btn-subscribe {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-form .btn-subscribe:hover {
  background-color: var(--accent-color);
}

/* Right Section */
.donate-box {
  flex: 0.8;
  min-width: 280px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.donate-box h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.donate-box p {
  font-size: 0.95rem;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.85);
}

.donate-box a.news.btn-donate {
    background-color: var(--secondary-color) !important;
}

.btn-donate {
  display: inline-block;
  color: var(--white);
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-donate:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .newsletter-content .heading {
    font-size: 1.7rem;
  }

  .donate-box {
    width: 100%;
    max-width: 500px;
  }

  .newsletter-form {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .newsletter-content .heading {
    font-size: 1.4rem;
  }
  
  .newsletter-form input {
    width: 100%;
  }

  .newsletter-form .btn-subscribe {
    width: 100%;
  }
}
