/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default link styling */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Ensure consistent link behavior */
a, a:visited, a:active, a:focus {
  color: var(--white);
  text-decoration: none;
  outline: none;
}

/* Reset button styles */
button {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

/* Google Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Root variables */
:root {
  --font-family: "Montserrat", sans-serif;
  --primary-color: #ed1b24;
  --primary-dark: #b12329;
  --secondary-color: #343a40;
  --text-color: #000000;
  --white: #ffffff;
  --light: #f3f6fa;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--white);
}

/* Global Link Styling */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #d4650a;
}

/* Override default link styling */
a:visited {
  color: var(--white);
}

/* Remove default link underlines unless specified */
a:not(.btn-donate):not(.btn-hero):not(.read-more):not(.btn-subscribe) {
  text-decoration: none;
}

/* Add underline on hover for certain links */
.breadcrumb a:hover,
.footer-links a:hover {
  text-decoration: underline;
}

/* Container grid */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 515px;
  overflow: hidden;
}

.hero-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
.slide.active {
  opacity: 1;
  z-index: 2;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(100%);
}

/* Slide Content */
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  max-width: 700px;
  display: none !important;
}

.slide-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}
.btn-hero {
  background: #e67817;
  color: #ffffff;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.btn-hero:hover {
  background: #ffffff;
  color: #e67817;
  border-bottom: 3px solid #e67817;
}

/* Slider Controls */
.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
  z-index: 5;
}
.slider-controls span {
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.slider-controls span:hover {
  background: var(--primary-color);
}

/* Slider Dots */
.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 5;
}
.slider-dots span {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.6;
  box-shadow: 1px 1px 10px 0 black;
}
.slider-dots span.active {
  background: var(--primary-color);
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .slide-content h1 {
    font-size: 1rem;
  }
  .slide-content p {
    font-size: 0.6rem;
  }
  .hero {
    height: 153px;
  }
  .btn-hero {
    padding: 6px 12px;
    font-size: 0.7em;
  }
}

@media (min-width: 1441px) and (max-width: 2559px) {
  .hero {
    height: 680px;
  }
}

@media (min-width: 2560px) and (max-width: 3400px) {
  .hero {
    height: 915px;
  }
}


/* Info Section */
.info-section {
  text-align: center;
  padding: 7em 20px;
  background-color: var(--white-color);
  color: var(--secondary-color);
  font-family: var(--font-family);
  border-top: 6px solid var(--primary-color);
  border-bottom: 6px solid var(--primary-color);
}

.info-section .container {
  max-width: 900px;
  margin: 0 auto;
}

/* Subheading */
.info-section .subheading {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Main Heading */
.info-section .main-heading {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 20px;
  line-height: 1.3;
}

/* Paragraph */
.info-section .section-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--secondary-color);
  max-width: 750px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  .info-section {
    padding: 3em 15px;
  }
  .info-section .main-heading {
    font-size: 1.5rem;
  }
  .info-section .section-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .info-section .main-heading {
    font-size: 1.25rem;
  }
  .info-section .section-text {
    font-size: 0.9rem;
  }
}

/* Talk Health Section */
/* Talk Health Section */
.talk-health {
  padding: 80px 20px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white);
  font-family: var(--font-family);
}

.talk-health .subheading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
}

.talk-health .description {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
  color: var(--white);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

.video-item {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.video-item:hover {
  transform: translateY(-5px);
}

.thumbnail {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 10px 0 rgb(255 255 255 / 50%);
}

.thumbnail img {
  width: 100%;
  height: 200px;
  display: block;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.video-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(255 0 0 / 41%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  opacity: 1;
  transition: opacity 0.3s ease;
  font-size: 1.1rem;
  z-index: 5;
  flex-direction: row;
}

.youtube-button {
    padding: 0.5em;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    column-gap: 6px;
    box-shadow: 5px 5px 1px 0 #f3f6fa;
    transition: box-shadow 0.3s ease;
}

.video-item:hover .youtube-button{
  box-shadow: 1px 1px 1px 0 #f3f6fa;
}

.youtube-button span {
    font-size: 13px;
}

.thumbnail:hover .overlay {
  opacity: 1;
}

.overlay i {
  color: #ff0000;
  font-size: 1.5rem;
}

.video-item h4 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-color);
}

/* Responsive */
@media (max-width: 992px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .talk-health {
    padding: 60px 15px;
  }

  .talk-health .subheading {
    font-size: 1.5rem;
  }

  .talk-health .description {
    font-size: 0.95rem;
  }
}

/* Specialties Section */
.specialties-section {
  background-color: var(--white-color);
  text-align: center;
  padding: 80px 20px;
  font-family: var(--font-family);
}

.specialties-section .section-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black-color);
  margin-bottom: 50px;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.specialty-box {
  padding: 30px 10px;
  transition: all 0.3s ease;
  background: #fff;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.specialty-box:hover {
    color: var(--white);
    box-shadow: inset 0 0 20px 0 var(--primary-color);
    border: none;
    border-radius: 22px;
}

.specialty-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  filter: brightness(0) saturate(100%) invert(25%) sepia(99%) saturate(7442%) hue-rotate(354deg) brightness(101%) contrast(109%);
  transition: transform 0.3s ease;
      /* mix-blend-mode: exclusion; */
}

.specialty-box:hover img {
  transform: scale(1.1);
}

.specialty-box p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .specialties-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .specialties-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .specialty-box img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .specialties-grid {
    grid-template-columns: 1fr;
  }

  .specialties-section {
    padding: 60px 15px;
  }
}

/* News Section */
.news-section {
  background-color: var(--primary-color);
  padding: 80px 20px;
  text-align: center;
  color: var(--white);
  font-family: var(--font-family);
}

.section-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news-item {
  border-radius: 22px;
  overflow: hidden;
  text-align: left;
  color: var(--white);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid white;
  padding: 1em;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-thumb {
  position: relative;
}

.news-thumb img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  box-shadow: 0 5px 1px 0 white;
}

.badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 0.75rem;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}

.news-content {
  padding: 20px 0;
}

.news-content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}

.date {
  font-size: 0.85rem;
  color: var(--muted-color);
}

/* Responsive */
@media (max-width: 992px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .news-item {
    margin: 0 auto;
  }
}

/* Newsletter Donate Section */
.newsletter-donate {
  position: relative;
  background: url('https://wallpapers.com/images/hd/man-enjoying-life-during-sunset-qe4k8i08b3scrvu3.jpg') center center/cover no-repeat;
  color: #fff;
  padding: 80px 0;
  overflow: hidden;
}

/* Overlay */
.newsletter-donate::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8); /* adjust overlay darkness */
  z-index: 0;
}

.newsletter-donate .container {
  position: relative;
  z-index: 1;
}

.newsletter-donate .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
}

.newsletter-content,
.donate-box {
  flex: 1 1 45%;
}

.donate-box {
    text-align: center;
    background-color: var(--primary-color);
    padding: 2em;
    border: 1px solid;
    border-radius: 22px;
    box-shadow: 6px 6px 1px 0 var(--white);
}

.newsletter-content .heading {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #fff;
}

.newsletter-content .text {
  margin-bottom: 25px;
  font-size: 1rem;
  color: #f0f0f0;
}

.newsletter-form {
  display: flex;
  gap: 10px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.btn-subscribe {
  background: #d32f2f;
  border: none;
  color: #fff;
  padding: 12px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-subscribe:hover {
  background: #b71c1c;
}

.donate-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.donate-box p {
  margin-bottom: 20px;
  color: #f5f5f5;
}

.btn-donate {
  display: inline-block;
  background: #ffb300;
  color: #000;
  padding: 12px 25px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.btn-donate:hover {
  background: #ffa000;
}

/* Responsive */
@media (max-width: 768px) {
  .newsletter-donate .content-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .newsletter-content,
  .donate-box {
    flex: 1 1 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }
}


.services-hero {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  padding: 100px 20px 80px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-nav {
  background: var(--white);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-tab {
  padding: 12px 25px;
  background: var(--light);
  color: var(--secondary-color) !important;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-tab:hover,
.nav-tab.active {
  background: var(--primary-color);
  color: var(--white);
}

.service-section {
  display: none;
  padding: 80px 20px;
  background: var(--light);
}

.service-section.active {
  display: block;
}

.service-header {
  text-align: center;
  margin-bottom: 60px;
}

.service-header h2 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.service-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.service-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  align-items: start;
  margin-bottom: 60px;
}

.service-description h3 {
  color: var(--secondary-color);
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.service-description p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 30px;
}

.service-description h4 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.service-list {
  list-style: none;
  padding: 0;
}

.service-list li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #666;
  line-height: 1.5;
}

.service-list i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 0.9rem;
}

.service-features {
  display: grid;
  gap: 20px;
  margin-top: 30px;
}

.feature-card {
  background: var(--white);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card h4 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.feature-card p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.service-image {
  position: relative;
}

.service-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 20px 20px 5px var(--primary-color);
    border: 3px solid var(--white);
}

.doctors-section {
  background: var(--white);
  padding: 50px 40px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.doctors-section h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 40px;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.doctor-card {
  text-align: center;
  padding: 30px 20px;
  background: var(--light);
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
}

.doctor-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid var(--primary-color);
}

.doctor-card h4 {
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.doctor-card p {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 8px;
}

.experience {
  color: #666;
  font-size: 0.9rem;
}

.appointment-section {
  background: var(--primary-color);
  color: var(--white);
  padding: 80px 20px;
}

.appointment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.appointment-info h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.appointment-info p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-method i {
  font-size: 1.5rem;
  color: var(--white);
  width: 40px;
  text-align: center;
}

.contact-method h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contact-method p {
  margin: 0;
  opacity: 0.9;
}

.contact-method a {
  color: var(--white);
  text-decoration: none;
}

.appointment-form {
  background: var(--white);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.appointment-form h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--secondary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  background: var(--primary-color);
  color: var(--white);
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #d4650a;
}

@media (max-width: 992px) {
  .service-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .appointment-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .service-header h2 {
    font-size: 2rem;
  }
  
  .doctors-section {
    padding: 30px 20px;
  }
  
  .appointment-form {
    padding: 30px 20px;
  }
}

/* single service */

.service-hero {
  position: relative;
  height: 40vh;
  overflow: hidden;
}

.service-hero img.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-color) 0%, rgba(0, 0, 0, 0.5) 100%);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-overlay h1 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.2rem;
  color: #f1f1f1;
}

.service-detail-section {
  background-color: var(--white);
  padding: 80px 20px;
}

.breadcrumb {
  margin-bottom: 40px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: var(--primary-color) !important;
  text-decoration: none !important;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: var(--primary-color) !important;
  text-decoration: underline !important;
}

.breadcrumb span {
  color: #666;
  font-weight: 500;
}

.service-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.service-text {
  flex: 1 1 55%;
}

.service-text h2 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.service-text p {
  color: #333;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 15px;
}

.service-text ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #333;
}

.service-text li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.service-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.service-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 20px 20px 5px var(--primary-color);
    border: 3px solid var(--white);
}

/* Additional Service Page Styles */
.service-hero {
  position: relative;
  height: 50vh;
  min-height: 400px;
  overflow: hidden;
  margin-bottom: 0;
}

.service-hero img.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-color) 0%, rgba(0, 0, 0, 0.5) 100%);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Responsive */
@media (max-width: 992px) {
  .service-content {
    flex-direction: column;
  }
  .service-text, .service-image {
    flex: 1 1 100%;
  }
  
  .service-hero {
    height: 40vh;
    min-height: 300px;
  }
  
  .hero-overlay h1 {
    font-size: 2rem;
  }
  
  .hero-overlay p {
    font-size: 1rem;
  }
}

/* About Page */
.about-hero {
  background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
  text-align: center;
  padding: 80px 20px;
  color: #fff;
}

.about-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-info{
    background: var(--light, #f7f8fa);
}

.about-intro {
  padding: 60px 20px;
  background: #fff;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.about-text {
  flex: 1 1 500px;
}

.about-text h2 {
  font-size: 2rem;
  color: var(--primary-color, #c00);
  margin-bottom: 15px;
}

.about-text span {
  color: #111;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.info-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 60px 20px;
}

.info-card {
  background: #fff;
  padding: 25px;
  flex: 1 1 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.info-card h3 {
  color: var(--primary-color, #c00);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.departments {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.departments h2 {
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: var(--primary-color, #c00);
}

.dept-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 40px;
  max-width: 800px;
  margin: auto;
}

.dept-list li::before {
  content: "✓ ";
  color: var(--primary-color, #c00);
}

.donation-section {
  background: var(--light, #f7f8fa);
  padding: 60px 20px;
}

.donation-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.donation-image img {
  width: 100%;
  border-radius: 10px;
}

.donation-text {
  flex: 1 1 500px;
}

.donation-text h2 {
  color: var(--primary-color, #c00);
  margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container,
  .donation-container {
    flex-direction: column;
    text-align: center;
  }

  .info-cards {
    flex-direction: column;
  }

  .dept-list {
    flex-direction: column;
    align-items: center;
  }
}

/* ------------------------------------
   Responsive Announcement Bar with Slider
------------------------------------ */
.announcement-bar {
  background: var(--secondary-color);
  color: var(--white);
  font-size: 0.9rem;
  font-family: var(--font-family);
  padding: 8px 0;
  overflow: hidden;
  position: relative;
}

.announcement-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* ====== Text Slider ====== */
.announcement-slider {
  width: 45%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.slider-track {
  display: inline-block;
  animation: slideText 20s linear infinite;
}

.slider-track p {
  display: inline-block;
  margin: 0 50px;
  color: var(--white);
  font-weight: 500;
}

@keyframes slideText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ====== Right Section ====== */
.announcement-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.announcement-right a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.announcement-right a:hover {
  color: var(--primary-color);
}

.social-icons a {
  color: var(--white);
  margin-right: 8px;
  font-size: 0.9rem;
}

.uan-number {
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

.login-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.login-btn i {
  font-size: 1rem;
}

/* ====== Responsive Design ====== */
@media (max-width: 992px) {
  .announcement-slider {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
  }

  .announcement-container {
    flex-direction: column;
    text-align: center;
  }

  .announcement-right {
    flex-direction: column;
    gap: 6px;
  }
}

@media (max-width: 500px) {
  .announcement-right {
    display: none;
  }
}

/*Gallery*/
.masonry-gallery {
  padding: 80px 0;
  background: #f9f9f9;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 15px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Shape variations */
.gallery-item.wide {
  grid-column: span 2;
}

.gallery-item.tall {
  grid-row: span 2;
}

/* Responsive */
@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }

  .gallery-item.wide,
  .gallery-item.tall {
    grid-column: span 1;
    grid-row: span 1;
  }
}


/*Gallery Section*/
/* --- Section Layout --- */
.gallery-content-section {
  padding: 15em 5%;
  background: #f3f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-content-section .section-heading {
    color: var(--primary-color);
}

.gallery-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  gap: 60px;
  flex-wrap: wrap;
}

/* --- Left Column: Gallery --- */
.gallery-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stacked-container {
  position: relative;
  width: 320px;
  height: 420px;
  perspective: 1200px;
}

.stacked-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  top: 0;
  left: 0;
  transition: all 1s ease-in-out;
  opacity: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* --- Gallery Animation Layers --- */
.stacked-container img.active {
  opacity: 1;
  transform: scale(1.3) translateX(0) translateZ(150px);
  z-index: 5;
}

.stacked-container img.level-2-left {
  opacity: 0.9;
  transform: scale(1.1) translateX(-80px) translateZ(60px);
  z-index: 4;
  filter: grayscale(1);
}

.stacked-container img.level-2-right {
  opacity: 0.9;
  transform: scale(1.1) translateX(80px) translateZ(60px);
  z-index: 4;
  filter: grayscale(1);
}

.stacked-container img.level-3-left {
  opacity: 0.7;
  transform: scale(0.9) translateX(-160px);
  z-index: 3;
  filter: grayscale(1);
}

.stacked-container img.level-3-right {
  opacity: 0.7;
  transform: scale(0.9) translateX(160px);
  z-index: 3;
  filter: grayscale(1);
}

/* --- Right Column: Text --- */
.content-column {
  flex: 1;
  color: #333;
}

.section-heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 50px;
  position: relative;
}

.section-heading::after {
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  background: var(--secondary-color);
  margin-top: 10px;
  border-radius: 10px;
  position: absolute;
}

.section-description {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 30px;
}

.cta-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 10px 10px 1px 0 var(--secondary-color);
  border: 2px solid white;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 2px 2px 1px 0 var(--secondary-color);
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
  .gallery-content-section {
    border-top: 2px solid var(--primary-color);
    padding: 6em 5%;
  }
  .gallery-content-container {
    flex-direction: column;
    text-align: left;
  }

  .content-column {
    text-align: left;
  }

  .stacked-container {
    width: 260px;
    height: 340px;
  }
}

@media (max-width: 768px) {
  .stacked-container {
    width: 230px;
    height: 300px;
  }

  .stacked-container img.active {
    transform: scale(1.1) translateX(0) translateZ(80px);
  }

  .stacked-container img.level-2-left {
    transform: scale(0.95) translateX(-60px) translateZ(40px);
  }

  .stacked-container img.level-2-right {
    transform: scale(0.95) translateX(60px) translateZ(40px);
  }

  .stacked-container img.level-3-left {
    transform: scale(0.8) translateX(-110px);
  }

  .stacked-container img.level-3-right {
    transform: scale(0.8) translateX(110px);
  }

  .section-heading {
    font-size: 1.7rem;
  }
}

@media (max-width: 500px) {
  .stacked-container {
    width: 200px;
    height: 400px;
  }

  .stacked-container img.active {
    transform: scale(1) translateX(0) translateZ(60px);
  }

  .stacked-container img.level-2-left {
    transform: scale(0.9) translateX(-65px) translateZ(25px);
  }

  .stacked-container img.level-2-right {
    transform: scale(0.9) translateX(65px) translateZ(25px);
  }

  .stacked-container img.level-3-left {
    transform: scale(0.7) translateX(-160px);
  }

  .stacked-container img.level-3-right {
    transform: scale(0.7) translateX(160px);
  }

  .section-heading {
    font-size: 1.5rem;
  }
}

  /* =======================================
   CONTACT PAGE STYLES
   ======================================= */

.contact-section {
  padding: 80px 0;
  background-color: var(--light);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info {
  max-width: 500px;
}

.contact-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.contact-text {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 25px;
  line-height: 1.7;
}

.contact-details {
  list-style: none;
  padding: 0;
}

.contact-details li {
  margin-bottom: 15px;
  font-size: 1rem;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-details i {
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* ===== Form Styling ===== */
.contact-form-container {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.05);
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-dark);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(237, 27, 36, 0.1);
}

/* ===== Button ===== */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #c7131b;
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact-form-container {
    padding: 30px;
  }

  .contact-title {
    font-size: 2rem;
  }
}

/* =======================================
   YOUTUBE VIDEO SECTION
   ======================================= */

.yt-video-section {
  background: var(--light);
  padding: 80px 20px;
}

.yt-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: visible;
}

.yt-video-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.yt-video-text {
  flex: 1 1 45%;
  min-width: 300px;
}

.yt-video-text h2 {
  font-size: 2.2rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.yt-video-text p {
  color: #444;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.yt-video-frame {
  flex: 1 1 50%;
  position: relative;
  min-width: 300px;
}

.yt-video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border: 4px solid var(--primary-color);
  transition: box-shadow 0.3s ease;
}

.yt-video-wrapper iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Hover Glow Effect */
.yt-video-wrapper:hover {
  box-shadow: 0 10px 30px rgba(237, 27, 36, 0.25);
}

/* =======================
   Responsive
   ======================= */
@media (max-width: 1024px) {
  .yt-video-content {
    flex-direction: column-reverse !important;
    align-items: center;
    text-align: center;
  }

  .yt-video-text {
    flex: 1 1 100%;
    max-width: 700px;
  }

  .yt-video-frame {
    flex: 1 1 100%;
    max-width: 700px;
  }

  .yt-video-text h2 {
    font-size: 1.8rem;
  }

  .yt-video-wrapper {
    border-width: 3px;
  }
}

@media (max-width: 600px) {
  .yt-video-section {
    padding: 50px 15px;
  }

  .yt-video-text h2 {
    font-size: 1.6rem;
  }

  .yt-video-text p {
    font-size: 0.95rem;
  }
}
